<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="/frontend/assets/img/logoahoraasi.png" />
    <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">

    <!--fonts jiji-->
    <link href="/frontend/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- estilos jeje-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar">
        <div class="container">
            <img class="styled-image" src="/frontend/assets/img/logoahoraasi.png" alt="Logo" height="90">
            <h2 class="spaced-heading">FORMACIÓN CATEQUETICA PRE-SACRAMENTAL</h2>
        </div>
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="icono-user"></i>
                    <span>Área Personal</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="icono-calendar"></i>
                    <span>Calendario</span></a>
            </li>
            <hr class="sidebar-divider my-1">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="icono-document"></i>
                    <span>Ficha de Inscripción</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Documentos
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="icono-caretDownCircle" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="icono-caretDownCircle">
                    <i class="icono-file"></i>
                    <span>Partida de Bautismo</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="icono-caretDownCircle" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="icono-caretDownCircle">
                    <i class="icono-file"></i>
                    <span>Partidas &nbsp&nbsp Padrinos</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <h6 class="sidebar-heading">SACRAMENTOS</h6>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="icono-caretDownCircle" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="icono-caretDownCircle">
                    <i class="icono-eye"></i>
                    <span>BAUTISMO</span>
                </a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="icono-book"></i>
                    <span>EUCARISTÍA</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="icono-sun"></i>
                    <span>CONFIRMACIÓN</span></a>
            </li>

        </ul>
    
</body>

</html>